vsimulator/MainWindow.xaml

<Window x:Class="VSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vsimulator"
        xmlns:vs="clr-namespace:VSimulator"
        mc:Ignorable="d"
        Title="V-Plotter simulator"
        Height="800" Width="1200"
        Loaded="MainWindow_OnLoaded"
        WindowStartupLocation="CenterScreen">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="70" />
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="70" />
    </Grid.ColumnDefinitions>

    <StackPanel Grid.Column="0" Margin="10,10,0,0">
      <Button Margin="2">Step +</Button>
      <Button Margin="2">Step -</Button>
    </StackPanel>

    <StackPanel Grid.Column="2" Margin="0,10,10,0">
      <Button Margin="2">Step +</Button>
      <Button Margin="2">Step -</Button>
    </StackPanel>



    <vs:PlotterDrawingHost Grid.Column="1" Margin="10" x:Name="Host" />

    <Path Grid.Column="1" Fill="Black" StrokeThickness="1"
          StrokeDashArray="3 1"
          Stroke="Gray" Margin="10">
      <Path.Data>
        <PathGeometry>
          <PathGeometry.Figures>
            <PathFigure StartPoint="0,0" IsFilled="False" IsClosed="False">
              <LineSegment Point="100,100" />
              <LineSegment Point="400,0" />
            </PathFigure>
          </PathGeometry.Figures>
        </PathGeometry>
     </Path.Data>
    </Path>

    <Rectangle Grid.Column="1" Stroke="Black" Margin="10">

    </Rectangle>
  </Grid>
</Window>